# Link-Eleven

./: .gitignore  README.md  pull_request_template.md
auth/: build.gradle
auth/src/main/java/com/linkeleven/msa/auth/: AuthApplication.java
auth/src/main/java/com/linkeleven/msa/auth/application/dto/: AuthResponseDto.java  AuthTokenResponseDto.java  ChatQueryResponseDto.java  ChatRoomCreateResponseDto.java  ChatRoomQueryResponseDto.java  FollowingQueryResponseDto.java  FollowingUsernameResponseDto.java  KafkaUpdateUsernameDto.java  PageResponseDto.java  UserDeleteResponseDto.java  UserIdAndRoleResponseDto.java  UserInfoResponseDto.java  UserMyInfoResponseDto.java  UserQueryResponseDto.java  UserRoleResponseDto.java  UserUpdateAnonymousResponseDto.java  UserUpdateCouponIssuedResponseDto.java  UserUpdateUsernameResponseDto.java  UserValidateIdResponseDto.java
auth/src/main/java/com/linkeleven/msa/auth/application/service/: AuthService.java  ChatRoomService.java  ChatService.java  CommentProduceService.java  FollowQueryService.java  FollowService.java  KafkaService.java  UserQueryService.java  UserService.java
auth/src/main/java/com/linkeleven/msa/auth/domain/common/: UserRole.java
auth/src/main/java/com/linkeleven/msa/auth/domain/model/: BaseTime.java  Chat.java  ChatRoom.java  Follow.java  User.java
auth/src/main/java/com/linkeleven/msa/auth/domain/repository/: ChatRepository.java  ChatRoomRepository.java  FollowRepository.java  UserRepository.java  UserRepositoryCustom.java
auth/src/main/java/com/linkeleven/msa/auth/infrastructure/config/: KafkaConfig.java  QueryDslConfig.java  WebConfig.java  WebSocketConfig.java
auth/src/main/java/com/linkeleven/msa/auth/infrastructure/repository/: ChatJpaRepository.java  ChatQueryRepository.java  ChatQueryRepositoryImpl.java  ChatRepositoryImpl.java  ChatRoomJpaRepository.java  ChatRoomQueryRepository.java  ChatRoomQueryRepositoryImpl.java  ChatRoomRepositoryImpl.java  FollowJpaRepository.java  FollowQueryRepository.java  FollowQueryRepositoryImpl.java  FollowRepositoryImpl.java  UserJpaRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepositoryImpl.java
auth/src/main/java/com/linkeleven/msa/auth/jwt/: JwtProvider.java  JwtUtil.java
auth/src/main/java/com/linkeleven/msa/auth/libs/dto/: ExceptionResponseDto.java  SuccessResponseDto.java
auth/src/main/java/com/linkeleven/msa/auth/libs/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
auth/src/main/java/com/linkeleven/msa/auth/presentation/controller/: AuthController.java  FollowController.java  FollowQueryController.java  UserController.java  UserQueryController.java
auth/src/main/java/com/linkeleven/msa/auth/presentation/dto/: ChatRoomCreateRequestDto.java  ChatSendMessageRequestDto.java  ChatSendMessageResponseDto.java  FollowingUsernameRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserUpdateAnonymousRequestDto.java  UserUpdateCouponIssuedRequestDto.java  UserUpdateUsernameRequestDto.java
auth/src/main/resources/: application-dev.yml  application-prod.yml
auth/src/test/java/com/linkeleven/msa/auth/: AuthApplicationTests.java
auth/src/test/resources/: application-test.yml
coupon/: build.gradle
coupon/src/main/java/com/linkeleven/msa/coupon/: CouponApplication.java
coupon/src/main/java/com/linkeleven/msa/coupon/application/dto/: CouponResponseDto.java  CouponSearchResponseDto.java  IssuedCouponDetailDto.java  IssuedCouponDto.java  IssuedCouponResponseDto.java  PopularFeedResponseDto.java  UserRoleResponseDto.java
coupon/src/main/java/com/linkeleven/msa/coupon/application/service/: CouponCreateService.java  CouponDeletionService.java  CouponIssuingService.java  CouponQueryService.java  CouponRedisService.java  CouponScheduledService.java  CouponService.java  CouponUsageService.java
coupon/src/main/java/com/linkeleven/msa/coupon/domain/factory/: CouponPolicyFactory.java
coupon/src/main/java/com/linkeleven/msa/coupon/domain/model/: BaseTime.java  Coupon.java  CouponPolicy.java  IssuedCoupon.java
coupon/src/main/java/com/linkeleven/msa/coupon/domain/repository/: CouponPolicyRepository.java  CouponRepository.java  IssuedCouponRepository.java
coupon/src/main/java/com/linkeleven/msa/coupon/domain/service/: CouponDomainService.java  CouponPolicyDomainService.java
coupon/src/main/java/com/linkeleven/msa/coupon/infrastructure/aop/: DistributedLock.java  DistributedLockAspect.java
coupon/src/main/java/com/linkeleven/msa/coupon/infrastructure/client/: AuthServiceClient.java  FeedServiceClient.java
coupon/src/main/java/com/linkeleven/msa/coupon/infrastructure/configuration/: JpaAuditorAware.java  QueryDslConfig.java  RedisConfig.java
coupon/src/main/java/com/linkeleven/msa/coupon/infrastructure/repository/: CouponJpaRepository.java  CouponPolicyJpaRepository.java  (+7 more)
coupon/src/main/resources/: application-dev.yml  application-prod.yml
coupon/src/test/java/com/linkeleven/msa/coupon/: CouponApplicationTests.java
feed/: build.gradle
feed/src/main/java/com/linkeleven/msa/feed/: FeedApplication.java
feed/src/main/resources/: application-dev.yml  application-prod.yml
feed/src/test/java/com/linkeleven/msa/feed/: FeedApplicationTests.java
interaction/: build.gradle  settings.gradle
interaction/src/main/java/com/linkeleven/msa/interaction/: InteractionApplication.java
interaction/src/main/resources/: application-dev.yml  application-prod.yml
interaction/src/main/resources/avro/: comment_event.avsc  like_event.avsc  reply_event.avsc
interaction/src/test/java/com/linkeleven/msa/interaction/: InteractionApplicationTests.java
interaction/src/test/resources/: application-test.yml
notification/: build.gradle
notification/src/main/java/com/linkeleven/msa/notification/: NotificationApplication.java
notification/src/main/java/com/linkeleven/msa/notification/application/: AwsNotificationService.java
notification/src/main/resources/: application-dev.yml  application-prod.yml
notification/src/test/java/com/linkeleven/msa/notification/: NotificationApplicationTests.java
(+349 files in other folders)
